# alert-issue-property-indexer

./: .gitignore  .travis.yml  Black Duck Privacy Policy.txt  README.md  maven_dependency_tree.gv  pom.xml
JiraServerApp/1.0.0/: atlassian-plugin.xml
src/main/resources/: alert-issue-property-indexer.properties  atlassian-plugin.xml
src/main/resources/cloud/: atlassian-connect.json
